<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>thongKeClass</class>
 <widget class="QWidget" name="thongKeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btDateStart">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btDateEnd">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbDateStart">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Từ ngày</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbDateEnd">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Đến ngày</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leditDateStart">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendarWidget_DoanhSo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>264</width>
     <height>183</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btSearch">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Thống kê</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
